<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paint</title>

    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kalam|Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <p id="title">Painter</p>
    <img src="./img/star1.png" id="star1" class="star">
    <img src="./img/star2.png" id="star2" class="star">
    <img src="./img/star3.png" id="star3" class="star">
    <img src="./img/star4.png" id="star4" class="star">
    <img src="./img/star5.png" id="star5" class="star">
    <img src="./img/star6.png" id="star6" class="star">


    <canvas id="myCanvas" width="900" height="600" style="border:1px solid #000000;"></canvas>
    <input type="color" id="color_plate" onchange="changecolor()">
    <select name="size" id="font_size" onchange="change_fontsize()">
        <option value="8">8</option>
        <option value="12">12</option>
        <option value="14">14</option>
        <option value="16" selected>16</option>
        <option value="18">18</option>
        <option value="20">20</option>
        <option value="22">22</option>
        <option value="24">24</option>
        <option value="32">32</option>
        <option value="64">64</option>
    </select>

    <select name="font_fam" id="font_chosen" onchange="change_fontfam()">
        <option value="Arial" selected>Arial</option>
        <option value="Gill Sans">Gill Sans</option>
        <option value="Optima">Optima</option>
        <option value="Times">Times</option>
        <option value="Didot">Didot</option>
        <option value="Apple Chancery">Apple Chancery</option>
        <option value="標楷體">標楷體</option>
        <option value="新細明體">新細明體</option>
        <option value="微軟正黑體">微軟正黑體</option>
    </select>

    <input type="text" id="textbox" style="visibility: hidden;">
    <button id="btn_fill" type="button" onclick="dofill()">Fill</button>
    <button id="btn_unfill" type="button" onclick="dounfill()">Unfill</button>
    <button id="btn_pen" type="button" onclick="pencil()">Pencil <i class="glyphicon glyphicon-pencil"></i></button>
    <button id="btn_erase" type="button" onclick="erase()">Eraser <i class="glyphicon glyphicon-erase"></i></button>
    <button id="btn_text" type="button" onclick="text()">Text <i class="glyphicon glyphicon-text-background"></i></button>
    <button id="btn_down" type="button" onclick="save()">Save <i class="glyphicon glyphicon-save"></i></button>
    <label id="up_label">
        <p id="up_word">Upload </p>
        <i class="glyphicon glyphicon-open" id="up_icon"></i>
        <input type="file" id="btn_up">
    </label>
    <button id="btn_clear" type="button" onclick="clearall()">Clear <i class="glyphicon glyphicon-repeat"></i></button>
    <button id="btn_undo" type="button" onclick="undo()">Undo <i class="glyphicon glyphicon-circle-arrow-left"></i></button>
    <button id="btn_redo" type="button" onclick="redo()">Redo <i class="glyphicon glyphicon-circle-arrow-right"></i></button>
    <input type="range" name="bald" id="pen_bald" min="1" max="50" value="1" onchange="changebald()">
    <button id="btn_circle" type="button" onclick="drawcircle()">Circle <img src="img/circle.png" alt="circle" style="width: 15px; height: 15px;"></button>
    <button id="btn_square" type="button" onclick="drawsquare()">Rectangle <img src="img/square.png" alt="square" style="width: 15px; height: 15px;"></button>
    <button id="btn_triangle" type="button" onclick="drawtriangle()">Triangle <img src="img/triangle.png" alt="triangle" style="width: 15px; height: 15px;"></button>
    <button id="btn_line" type="button" onclick="drawline()">Line <img src="img/line.png" alt="line" style="width: 25px; height: 5px;"></button>
    <button id="btn_rainbow" type="button" onclick="drawrainbow()">Rainbow <img src="img/rainbow.png" alt="line" style="width: 25px; height: 15px;"></button>
    <script src="./main.js"></script>
</body>


</html>